<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter Data</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <style>
        .card {
            margin-bottom: 20px;
        }
        .card-img-top {
            max-width: 100%;
            height: auto;
        }
        .card-body img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 10px;
        }
        .button-container {
            text-align: right; /* 右对齐 */
            padding-right: 20px; /* 右侧距离，根据需要调整 */
            margin-top: 20px; /* 调整顶部边距 */
        }
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.9); 
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
        .filter-submit-row {
            display: flex;
            align-items: center;
            gap: 15px; /* Adjust the spacing between elements */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4"><i class="fab fa-twitter"></i> Twitter AI相关资讯</h1>
        <div class="button-container">
            <button onclick="fetchData()" class="btn btn-primary">爬取数据</button>
        </div>
        <form method="GET" action="/">
            <div class="form-group">
                <label for="time_filter">请选择一个时间区域：</label>
                <div class="filter-submit-row">
                    <select class="form-control" id="time_filter" name="time_filter">
                        <option value="24h">Last 24 Hours</option>
                        <option value="48h">Last 48 Hours</option>
                        <option value="7d">Last Week</option>
                    </select>
                    <button type="submit" class="btn btn-primary">filter</button>
                </div>
            </div>
        </form>
        {% for tweet in twitter_data %}
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title tweet-text">{{ tweet.full_text }}</h5>
                    <p class="card-text">
                        <strong>推主ID:</strong> {{ tweet.user_id_str }}<br>
                        <strong>发布时间:</strong> {{ tweet.created_at }}<br>
                        <strong>点赞:</strong> {{ tweet.favorite_count }}<br>
                        <strong>收藏:</strong> {{ tweet.bookmark_count }}<br>
                        <!-- Add more tweet details here -->
                    </p>
                    {% if tweet.media_url_https %}
                    {% set media_urls = tweet.media_url_https.split(',') %}
                    {% for url in media_urls %}
                        <!-- Add onclick event handler -->
                        <img src="{{ url }}" class="img-fluid" alt="Twitter Media" onclick="openModal(this.src)">
                    {% endfor %}
                {% endif %}
                </div>
                <div id="myModal" class="modal">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <img class="modal-content" id="img01">
                </div>
            </div>
        {% endfor %}
    </div>
    <!-- Optional JavaScript and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tweets = document.querySelectorAll('.tweet-text');
        
            tweets.forEach(tweet => {
                tweet.innerHTML = tweet.innerHTML.replace(/(https?:\/\/[^\s]+)/g, function(url) {
                    return '<a href="' + url + '" target="_blank">' + url + '</a>';
                });
            });
        });
    </script>
    <script>
        function openModal(src) {
            document.getElementById('myModal').style.display = "block";
            document.getElementById('img01').src = src;
        }
        
        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }
    </script>
    <script>
        function fetchData() {
          fetch('/scrape')
            .then(response => response.text())
            .then(data => {
              alert(data); // 显示返回的消息
              window.location.reload(); // 刷新页面
            });
        }  
        </script>
</body>
</html>
